D:\A - INFORMATIKA\Semester 4\STIMA\TUBES\Tubes2\Tubes2_13520090\Tubes2_13520090\obj\Debug\net6.0-windows\Tubes2_13520090.csproj.AssemblyReference.cache
D:\A - INFORMATIKA\Semester 4\STIMA\TUBES\Tubes2\Tubes2_13520090\Tubes2_13520090\obj\Debug\net6.0-windows\Tubes2_13520090.Form1.resources
D:\A - INFORMATIKA\Semester 4\STIMA\TUBES\Tubes2\Tubes2_13520090\Tubes2_13520090\obj\Debug\net6.0-windows\Tubes2_13520090.csproj.GenerateResource.cache
D:\A - INFORMATIKA\Semester 4\STIMA\TUBES\Tubes2\Tubes2_13520090\Tubes2_13520090\obj\Debug\net6.0-windows\Tubes2_13520090.GeneratedMSBuildEditorConfig.editorconfig
D:\A - INFORMATIKA\Semester 4\STIMA\TUBES\Tubes2\Tubes2_13520090\Tubes2_13520090\obj\Debug\net6.0-windows\Tubes2_13520090.AssemblyInfoInputs.cache
D:\A - INFORMATIKA\Semester 4\STIMA\TUBES\Tubes2\Tubes2_13520090\Tubes2_13520090\obj\Debug\net6.0-windows\Tubes2_13520090.AssemblyInfo.cs
D:\A - INFORMATIKA\Semester 4\STIMA\TUBES\Tubes2\Tubes2_13520090\Tubes2_13520090\obj\Debug\net6.0-windows\Tubes2_13520090.csproj.CoreCompileInputs.cache
D:\A - INFORMATIKA\Semester 4\STIMA\TUBES\Tubes2\Tubes2_13520090\Tubes2_13520090\bin\Debug\net6.0-windows\Tubes2_13520090.exe
D:\A - INFORMATIKA\Semester 4\STIMA\TUBES\Tubes2\Tubes2_13520090\Tubes2_13520090\bin\Debug\net6.0-windows\Tubes2_13520090.deps.json
D:\A - INFORMATIKA\Semester 4\STIMA\TUBES\Tubes2\Tubes2_13520090\Tubes2_13520090\bin\Debug\net6.0-windows\Tubes2_13520090.runtimeconfig.json
D:\A - INFORMATIKA\Semester 4\STIMA\TUBES\Tubes2\Tubes2_13520090\Tubes2_13520090\bin\Debug\net6.0-windows\Tubes2_13520090.dll
D:\A - INFORMATIKA\Semester 4\STIMA\TUBES\Tubes2\Tubes2_13520090\Tubes2_13520090\bin\Debug\net6.0-windows\Tubes2_13520090.pdb
D:\A - INFORMATIKA\Semester 4\STIMA\TUBES\Tubes2\Tubes2_13520090\Tubes2_13520090\bin\Debug\net6.0-windows\AutomaticGraphLayout.dll
D:\A - INFORMATIKA\Semester 4\STIMA\TUBES\Tubes2\Tubes2_13520090\Tubes2_13520090\bin\Debug\net6.0-windows\AutomaticGraphLayout.Drawing.dll
D:\A - INFORMATIKA\Semester 4\STIMA\TUBES\Tubes2\Tubes2_13520090\Tubes2_13520090\bin\Debug\net6.0-windows\Microsoft.Msagl.GraphViewerGdi.dll
D:\A - INFORMATIKA\Semester 4\STIMA\TUBES\Tubes2\Tubes2_13520090\Tubes2_13520090\bin\Debug\net6.0-windows\Microsoft.Msagl.WpfGraphControl.dll
D:\A - INFORMATIKA\Semester 4\STIMA\TUBES\Tubes2\Tubes2_13520090\Tubes2_13520090\obj\Debug\net6.0-windows\Tubes2_13520090.csproj.CopyComplete
D:\A - INFORMATIKA\Semester 4\STIMA\TUBES\Tubes2\Tubes2_13520090\Tubes2_13520090\obj\Debug\net6.0-windows\Tubes2_13520090.dll
D:\A - INFORMATIKA\Semester 4\STIMA\TUBES\Tubes2\Tubes2_13520090\Tubes2_13520090\obj\Debug\net6.0-windows\refint\Tubes2_13520090.dll
D:\A - INFORMATIKA\Semester 4\STIMA\TUBES\Tubes2\Tubes2_13520090\Tubes2_13520090\obj\Debug\net6.0-windows\Tubes2_13520090.pdb
D:\A - INFORMATIKA\Semester 4\STIMA\TUBES\Tubes2\Tubes2_13520090\Tubes2_13520090\obj\Debug\net6.0-windows\Tubes2_13520090.genruntimeconfig.cache
D:\A - INFORMATIKA\Semester 4\STIMA\TUBES\Tubes2\Tubes2_13520090\Tubes2_13520090\obj\Debug\net6.0-windows\ref\Tubes2_13520090.dll
