D:\TUBES-SEM2\Tubes2_135320090\src\obj\Debug\net6.0-windows\src.csproj.AssemblyReference.cache
D:\TUBES-SEM2\Tubes2_135320090\src\obj\Debug\net6.0-windows\src.Form1.resources
D:\TUBES-SEM2\Tubes2_135320090\src\obj\Debug\net6.0-windows\src.csproj.GenerateResource.cache
D:\TUBES-SEM2\Tubes2_135320090\src\obj\Debug\net6.0-windows\src.GeneratedMSBuildEditorConfig.editorconfig
D:\TUBES-SEM2\Tubes2_135320090\src\obj\Debug\net6.0-windows\src.AssemblyInfoInputs.cache
D:\TUBES-SEM2\Tubes2_135320090\src\obj\Debug\net6.0-windows\src.AssemblyInfo.cs
D:\TUBES-SEM2\Tubes2_135320090\src\obj\Debug\net6.0-windows\src.csproj.CoreCompileInputs.cache
D:\TUBES-SEM2\Tubes2_135320090\src\bin\Debug\net6.0-windows\src.exe
D:\TUBES-SEM2\Tubes2_135320090\src\bin\Debug\net6.0-windows\src.deps.json
D:\TUBES-SEM2\Tubes2_135320090\src\bin\Debug\net6.0-windows\src.runtimeconfig.json
D:\TUBES-SEM2\Tubes2_135320090\src\bin\Debug\net6.0-windows\src.dll
D:\TUBES-SEM2\Tubes2_135320090\src\bin\Debug\net6.0-windows\src.pdb
D:\TUBES-SEM2\Tubes2_135320090\src\bin\Debug\net6.0-windows\AutomaticGraphLayout.dll
D:\TUBES-SEM2\Tubes2_135320090\src\bin\Debug\net6.0-windows\AutomaticGraphLayout.Drawing.dll
D:\TUBES-SEM2\Tubes2_135320090\src\bin\Debug\net6.0-windows\Microsoft.Msagl.GraphViewerGdi.dll
D:\TUBES-SEM2\Tubes2_135320090\src\bin\Debug\net6.0-windows\Microsoft.Msagl.WpfGraphControl.dll
D:\TUBES-SEM2\Tubes2_135320090\src\obj\Debug\net6.0-windows\src.csproj.CopyComplete
D:\TUBES-SEM2\Tubes2_135320090\src\obj\Debug\net6.0-windows\src.dll
D:\TUBES-SEM2\Tubes2_135320090\src\obj\Debug\net6.0-windows\refint\src.dll
D:\TUBES-SEM2\Tubes2_135320090\src\obj\Debug\net6.0-windows\src.pdb
D:\TUBES-SEM2\Tubes2_135320090\src\obj\Debug\net6.0-windows\src.genruntimeconfig.cache
D:\TUBES-SEM2\Tubes2_135320090\src\obj\Debug\net6.0-windows\ref\src.dll
